# final

videotest/: .classpath  .factorypath  .gitignore  .project  fastapi01.py  fastapi02.py  pom.xml
videotest/src/main/java/tw/shawn/: VideotestApplication.java
videotest/src/main/java/tw/shawn/controller/: AnswerDetailController.java  AnswerGroupedByAttemptAllController.java  AutoGenerateQuizController.java  ExpController.java  GetExpController.java  GetLatestVideoController.java  GetVideoController.java  ImportQuizController.java  LoadQuizController.java  QuizHistoryController.java  QuizHistoryDetailController.java  QuizStatsController.java  QuizSummaryController.java  SubmitAnswerController.java  VideoListController.java
videotest/src/main/java/tw/shawn/dao/: AnswerDAO.java  QuizDAO.java  QuizResultDAO.java  UserDAO.java  VideoDAO.java
videotest/src/main/java/tw/shawn/model/: Answer.java  AnswerDetailDto.java  AnswerGroupDTO.java  AnswerRecord.java  AttemptGroup.java  Quiz.java  QuizResult.java  QuizResultSummary.java  Video.java
videotest/src/main/java/tw/shawn/util/: QuizGenerator.java
videotest/src/main/resources/: application.properties  config.properties
videotest/src/main/resources/static/: index.html  quiz.html  quizhistory.html  quizhistory1.html  result.html
videotest/src/main/webapp/: index1.html
videotest/src/main/webapp/transcripts/: 6peRhh_ASQw.txt  M5yL-ZrI35k.txt
