#####################################################
# \uD83C\uDF93 AI \u5F71\u97F3\u5B78\u7FD2\u5E73\u53F0 - \u7CFB\u7D71\u8A2D\u5B9A\u6A94
# \u8AAA\u660E\uFF1A\u96C6\u4E2D\u7BA1\u7406\u8CC7\u6599\u5EAB\u3001API\u3001\u5F71\u7247\u3001\u6E2C\u9A57\u8A2D\u5B9A
# \u6CE8\u610F\uFF1A\u8ACB\u52FF\u5C07\u672C\u6A94\u4E0A\u50B3\u81F3 GitHub\uFF08\u5EFA\u8B70\u52A0\u5165 .gitignore\uFF09
#####################################################


######################
# \uD83D\uDCE6 Database Settings
######################
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/videolist
db.username=root
db.password=


######################
# \uD83E\uDD16 OpenAI API Config
######################
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
openai.model.whisper=whisper-1
openai.model.chat=gpt-4o
openai.chat.temperature=0.7
openai.chat.max_tokens=512


##########################
# \uD83C\uDF9E\uFE0F Video Storage Config
##########################
video.storage.mode=database
video.storage.path=/opt/videos


######################
# \uD83E\uDDE0 Quiz Settings
######################
quiz.question.count=5
quiz.language=zh-TW
quiz.answer.randomize=true


######################
# \uD83C\uDF10 System Settings
######################
system.timezone=Asia/Taipei
system.charset=utf-8
logging.level=INFO


######################
# \uD83D\uDD10 Security Reminder
######################
# \u8ACB\u52D9\u5FC5\u5C07\u6B64\u6A94\u6848\u52A0\u5165 .gitignore\uFF0C\u907F\u514D API Key \u6D29\u6F0F
